# STUDY_GROUP

./: 0.Prepare_package.ipynb  1_Vector_Space_of_Semantics.ipynb  4_Word2vec_sk.ipynb  README.md  logstash.conf
20171129 Docker/: ReadMe
20171212 Transfer Learning/: Transfer Learning.pptx  main.ipynb
20171226 Gephi/: LesMiserables [Edges].csv  LesMiserables [Nodes].csv  README.txt
20180123 FLASK/: Problem1.py  Problem2.py  Problem3.py  app3.py  flask.pptx  manager.py
20180130 Object Detection Tool/: 物件偵測基本流程.pptx
20180227 Jenkins-Selenium/: 20180227_DevOps_Jenkins&Selenium.pptx
20180313 autoencoder/: 0_PCA.ipynb  1_Basic_Autoencoder.ipynb  2_Clustering.ipynb  2_Clustering_ans.ipynb  2_t-SNE.ipynb  3_Conv_Autoencoder.ipynb  4_Plot.ipynb  5_De-noising_Autoencoder.ipynb
20180320word2vec/: 1_Vector_Space_of_Semantics.ipynb  2_Jieba_test.ipynb  2_wiki_txt_tw.ipynb  3_Word2vec_cb.ipynb  3_wiki_txt_tw.ipynb  README.md
20180327 Zookeeper/: ZooKeeper.pptx  docker-compose.yml
20180502 Elastic Stack/: Elastic_Stack_Introduction.pptx  IndexRatings.py  MoviesToJson.py  logstash.conf  tutorial.txt
20180508 YOLO/: YOLO Object Detection.pptx  tiny-yolo-voc.ipynb
20180516 RNN_LSTM/: 20180516_RNN_LSTM.pptx  RNN_LSTM_empty.ipynb  Variants_On_LSTM.pptx
20180605 Network Embedding/: SVD_matrix.ipynb  Test_deepwalk.ipynb
20180626 Nvidia Workshop For Finance/: ReadMe
20180703 Kafka Part1/: Kafka Part1.pptx  KafkaConsumerTest.java  KafkaProducerTest.java  ReadMe  (+1 more)
20190503 ElasticSearch Attachment Process with Java/sample code/: AppTest.java  ElasticSearchAttachmentDemo.java  pom.xml
(+153 files in other folders)
