server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://{{cookiecutter.project_name}}_API:6001;
    }

}
